<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codebreaker.chavam.MainActivity"
    android:weightSum="10"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444"
        android:layout_weight="4.7"
        android:src="@drawable/bgtop"
        android:scaleType="centerCrop"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="7">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/celebrate" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/clavamday" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/app" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/gradient2"
                android:onClick="newClick"
                android:gravity="center"
                android:text="first"
                android:textColor="#fff"
                android:layout_centerInParent="true"

                />

            </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        <Button
            android:id="@+id/secondbtn"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:onClick="click"
            android:gravity="center"
            android:text="Dr. Ambedkar"
            android:layout_centerInParent="true"
            android:textColor="#333" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bgbottom"
            android:scaleType="centerCrop"
            />


        <LinearLayout
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/newvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Video available for download"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:gravity="center"
                android:onClick="newVideo"
                android:foregroundGravity="center"
                android:background="@color/red_500"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:layout_marginTop="7dp"
                />


        </LinearLayout>

    </RelativeLayout>




</LinearLayout>
