<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codebreaker.chavam.MainActivity"
    android:weightSum="10"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444"
        android:layout_weight="4.7"
        android:src="@drawable/bgtop"
        android:scaleType="centerCrop"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="10">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2.66"
            android:padding="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/celebrate" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2.66"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/clavamday" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2.66"
            android:padding="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/app" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.0"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginBottom="5dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.33"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="45dp"
                        android:text="Name of ME" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="45dp"
                        android:text="Mobile Number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="45dp"
                        android:text="Headquarter" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.33"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/me"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:background="@drawable/newboxc"
                        android:hint="Name"
                        android:textColorHint="#ccc"
                        android:inputType="textCapSentences"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/mob"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/newboxc"
                        android:textColorHint="#ccc"
                        android:hint="Number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/hq"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:textSize="16sp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/newboxc"
                        android:hint="Place"
                        android:textColorHint="#ccc"
                        />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.66" />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bgbottom"
            android:scaleType="centerCrop"
            />


        <LinearLayout
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/newvideo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Submit"
                android:onClick="login"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:gravity="center"
                android:foregroundGravity="center"
                android:background="@drawable/gradient2"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:layout_marginTop="7dp"
                />


        </LinearLayout>

    </RelativeLayout>




</LinearLayout>
